<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laurence.boterkaaseneieren"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bord"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/gridLayout">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="gridClick"
            android:tag="0"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView1"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="gridClick"
            android:nestedScrollingEnabled="false"
            android:tag="1"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="gridClick"
            android:tag="2"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="3"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="4"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView5"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="5"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView6"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="6"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView7"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="7"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView8"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:onClick="gridClick"
            android:tag="8"/>

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/endMessageScreen"
        android:background="#5a77f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/endResultText"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/restartButton"
            android:layout_gravity="center_horizontal"
            android:onClick="restart" />
    </LinearLayout>
</RelativeLayout>